* [33mb510f0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-clean[m[33m, [m[1;32mdevelop[m[33m)[m ë³´ì•ˆ: .env.local íŒŒì¼ ì œê±° ë° .gitignore ì—…ë°ì´íŠ¸
* [33mc31660f[m í™˜ê²½ ì„¤ì • ë° API ê°œì„ 
* [33m646e7de[m[33m ([m[1;31morigin/develop[m[33m)[m ìŠ¤í„°ë””ë£¸-ì±Œë¦°ì§€ ì—°ë™ ê¸°ëŠ¥ ì¶”ê°€ ë° UI ê°œì„ 
* [33m2f6e1d7[m ì¹œêµ¬ ìš”ì²­ ë° ì¹œêµ¬ ëª©ë¡ ê´€ë ¨ ê¸°ëŠ¥ ê°œì„ 
* [33m26bea04[m UI ê°œì„ : ë¡œë”© ì»´í¬ë„ŒíŠ¸ í†µì¼ ë° ë¶ˆí•„ìš”í•œ ìš”ì†Œ ì œê±°
* [33mbe74330[m feat: ì¹œêµ¬ ì‹œìŠ¤í…œ ë° UI ê°œì„ 
* [33mc7e1f55[m feat: ì§‘ì¤‘ë„ ëŒ€ê²° ë° ì±Œë¦°ì§€ ê¸°ëŠ¥ ê°œì„ 
* [33mf4a28a5[m feat: ì§‘ì¤‘ë„ ëŒ€ê²° ê¸°ëŠ¥ ì¶”ê°€ ë° UI ê°œì„ 
* [33md011ffe[m feat: ìŠ¤í„°ë””ë£¸ ë¹„ë””ì˜¤ ê¸°ëŠ¥ ì¶”ê°€ ë° UI ê°œì„ 
* [33ma96f79e[m feat: ìŠ¤í„°ë””ë£¸ UI ë° ê¸°ëŠ¥ ê°œì„ 
* [33m2bf642d[m feat: ìŠ¤í„°ë””ë£¸ API ë° UI ê°œì„ 
* [33m6159984[m feat: ìŠ¤í„°ë””ë£¸ ì°¸ê°€ì ê´€ë¦¬ ë° API ê°œì„ 
* [33m9512591[m feat: ëŒ€ì‹œë³´ë“œì— ì†Œì…œ ê¸°ëŠ¥ ë§í¬ ì¶”ê°€
* [33m825d640[m[33m ([m[1;32mfeature/social[m[33m)[m feat: ì„¸ì…˜ ì¢…ë£Œ ì•Œë¦¼ ê¸°ëŠ¥ ì¶”ê°€
[31m|[m * [33m46af74c[m[33m ([m[1;31morigin/cursor/db-5110[m[33m)[m Add data sufficiency checks and improved insufficient data handling
[31m|[m * [33mbff2762[m Refactor weekly insights to focus on learning patterns and optimization
[31m|[m * [33m23a85a9[m Enhance weekly insights with ML-based focus, posture, and eye health analysis
[31m|[m * [33m6a048a4[m Add GPT-powered weekly insights with dynamic loading and fallback
[31m|[m * [33m0f71e29[m Implement dynamic weekly report generation with real database data
[31m|[m [32m|[m * [33mef5eb34[m[33m ([m[1;31morigin/cursor/prevent-inattentive-misclassification-during-speech-b435[m[33m)[m Implement speech-based focus score correction and tracking mechanism
[31m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m * [33m8e15b07[m[33m ([m[1;31morigin/cursor/integrate-gpt-classification-into-nextjs-d6ea[m[33m)[m Add GPT-based speech classification API and update ML pipeline
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33mf91651b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from jongseo05/develop
[31m|[m [35m|[m[31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
* [35m|[m [33mae96ba1[m feat: ë©”íƒ€ë°ì´í„°ì— ì•„ì´ì½˜ ì¶”ê°€
* [35m|[m [33m7f49579[m feat: API ë° ì»´í¬ë„ŒíŠ¸ ê°œì„ 
* [35m|[m   [33m6cd82b3[m Merge pull request #9 from jongseo05/feature/watch
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33md10a6d6[m[33m ([m[1;31morigin/feature/watch[m[33m, [m[1;32mfeature/watch[m[33m)[m feat: ë¦¬í¬íŠ¸ í˜ì´ì§€ ë° ëŒ€ì‹œë³´ë“œ UI ê°œì„ 
[1;31m|[m * [35m|[m [33mf3c20ba[m feat: ë¦¬í¬íŠ¸ ë° ëŒ€ì‹œë³´ë“œ UI ê°œì„ 
[1;31m|[m * [35m|[m [33m56306c7[m feat: ML í”¼ì³ ë° ì§‘ì¤‘ ìƒíƒœ ê´€ë ¨ ê¸°ëŠ¥ ê°œì„ 
[1;31m|[m * [35m|[m [33m0a3e2d4[m feat: ML í”¼ì³ê°’ í…Œì´ë¸” ë° API ê°œì„ 
[1;31m|[m * [35m|[m [33me32a94d[m feat: ì›Œì¹˜ì—°ê²° ìƒíƒœ ê´€ë¦¬ ë° ì½”ë“œ ìƒì„± ê¸°ëŠ¥ ê°œì„ 
[1;31m|[m * [35m|[m [33m7891b15[m ë¬¸ì„œ ë° ìŠ¤í‚¤ë§ˆ íŒŒì¼ ì‚­ì œ
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m   [33mdd1a9c4[m Merge pull request #8 from jongseo05/feature/audio
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m * [35m\[m   [33mdda1587[m[33m ([m[1;31morigin/feature/audio[m[33m, [m[1;32mfeature/audio[m[33m)[m Merge branch 'feature/audio' of https://github.com/jongseo05/Focus_habit_FE into feature/audio
[1;33m|[m [1;35m|[m[1;36m\[m [35m\[m  
[1;33m|[m [1;35m|[m * [35m|[m [33m1f61579[m Update README.md
[1;33m|[m * [1;36m|[m [35m|[m [33m1c208f9[m feat: ë¦¬í¬íŠ¸ ì‹œìŠ¤í…œ ë° ëŒ€ì‹œë³´ë“œ ê¸°ëŠ¥ ê°œì„ 
[1;33m|[m [1;36m|[m[1;36m/[m [35m/[m  
[1;33m|[m * [35m|[m [33m07db143[m feat: ë¦¬í¬íŠ¸ ì‹œìŠ¤í…œ ê°œìš” ë° UI ê°œì„ 
[1;33m|[m * [35m|[m [33m168d19f[m feat: ëŒ€ì‹œë³´ë“œ ë° ë¦¬í¬íŠ¸ í˜ì´ì§€ ê¸°ëŠ¥ ê°œì„ 
[1;33m|[m * [35m|[m [33m36f626c[m feat: ì¼ì¼ ë¦¬í¬íŠ¸ API ë° ëŒ€ì‹œë³´ë“œ ê¸°ëŠ¥ ê°œì„ 
[1;33m|[m * [35m|[m [33md0e7ce6[m feat: ì¼ì¼ ë¦¬í¬íŠ¸ í˜ì´ì§€ì— AI ì½”ì¹­ ì„¹ì…˜ ì¶”ê°€
* [1;36m|[m [35m|[m [33mb67e7fb[m Merge pull request #7 from jongseo05/feature/audio
[31m|[m[1;36m\[m[1;36m|[m [35m|[m 
[31m|[m * [35m|[m [33m8f8836c[m feat: KoELECTRA ëª¨ë¸ ë° ì§‘ì¤‘ ìƒíƒœ ë¶„ì„ ê¸°ëŠ¥ ì¶”ê°€
[31m|[m * [35m|[m [33m2b08c53[m feat: HybridAudioPipeline ì˜¤ë””ì˜¤ ë ˆë²¨ ê¸‰ê²©í•œ í•˜ë½ ê°ì§€ ê¸°ëŠ¥ ì¶”ê°€
[31m|[m * [35m|[m [33mfef16c6[m feat: HybridAudioPipeline ìŒì„± ì¸ì‹ ë¡œì§ ê°œì„  ë° ì˜¤ë””ì˜¤ ë ˆë²¨ ê¸°ë°˜ ë°œí™” ê°ì§€ ì¶”ê°€
[31m|[m * [35m|[m [33mdf11f09[m feat: HybridAudioPipeline ìŒì„± ì¸ì‹ ë¡œì§ ë° ìƒíƒœ ì²´í¬ ê°•í™”
[31m|[m * [35m|[m [33m657e04e[m feat: HybridAudioPipeline ìŒì„± ì¸ì‹ ìƒíƒœ ë¡œê¹… ë° ì¬ì‹œì‘ ë¡œì§ ê°œì„ 
[31m|[m * [35m|[m [33me94d82f[m feat: HybridAudioPipeline ë° useFocusSessionWithGesture ê°œì„ 
[31m|[m * [35m|[m [33mb690e37[m feat: ì§‘ì¤‘ ì„¸ì…˜ ë° ì˜¤ë””ì˜¤ íŒŒì´í”„ë¼ì¸ ê°œì„ 
[31m|[m * [35m|[m [33m73a3bbc[m feat: ONNX Runtime CORS ë° MIME íƒ€ì… ì„¤ì • ì¶”ê°€
[31m|[m * [35m|[m [33m72ac3b9[m feat: ì˜¤ë””ì˜¤ íŒŒì´í”„ë¼ì¸ ë° ML ì¶”ë¡  ê¸°ëŠ¥ ê°œì„ 
[31m|[m * [35m|[m [33me0ee1b1[m feat: KOElectra ONNX ëª¨ë¸ ë° ìŒì„± ì¸ì‹ ê¸°ë°˜ í•˜ì´ë¸Œë¦¬ë“œ ì˜¤ë””ì˜¤ íŒŒì´í”„ë¼ì¸ êµ¬í˜„
[31m|[m * [35m|[m [33m2a94d28[m feat: ë§ˆì´í¬ ê¶Œí•œ ìš”ì²­ ë° ìƒíƒœ ê´€ë¦¬ë¥¼ ìœ„í•œ í›… ë° ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[31m|[m[31m/[m [35m/[m  
* [35m|[m   [33mdd66323[m Merge pull request #6 from jongseo05/feature/focus-mode
[33m|[m[34m\[m [35m\[m  
[33m|[m * [35m|[m [33m1ed7124[m[33m ([m[1;31morigin/feature/focus-mode[m[33m, [m[1;32mfeature/focus-mode[m[33m)[m feat: ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í˜ì´ì§€ì— Suspense ì¶”ê°€í•˜ì—¬ ë¡œë”© ìƒíƒœ ì²˜ë¦¬
[33m|[m * [35m|[m   [33m1da5eb1[m Merge pull request #4 from jongseo05/feature/Websocket
[33m|[m [35m|[m[36m\[m [35m\[m  
[33m|[m [35m|[m * [35m|[m [33m90dece3[m[33m ([m[1;31morigin/feature/Websocket[m[33m, [m[1;32mfeature/Websocket[m[33m)[m feat: ë¡œë”© í˜ì´ì§€ ì¶”ê°€
[33m|[m [35m|[m * [35m|[m [33m8a84b7e[m chore : auth ê´€ë ¨ ë””ë²„ê¹… ì½”ë“œ ì œê±°
[33m|[m [35m|[m * [35m|[m [33m84b6f03[m feat: ë³´í˜¸ëœ ë¼ìš°íŠ¸ êµ¬í˜„ ë° ë¡œê·¸ì¸ ë¦¬ë””ë ‰ì…˜ ê¸°ëŠ¥ ì¶”ê°€
[33m|[m [35m|[m * [35m|[m   [33m9b766af[m Merge pull request #3 from jongseo05/feature/websocket-optimization
[33m|[m [35m|[m [1;31m|[m[1;32m\[m [35m\[m  
[33m|[m [35m|[m [1;31m|[m * [35m|[m [33mc4598ea[m[33m ([m[1;31morigin/feature/websocket-optimization[m[33m, [m[1;32mfeature/websocket-optimization[m[33m)[m feat: ëŒ€ì‹œë³´ë“œ ì„±ëŠ¥ ìµœì í™” ë° ìƒíƒœ ê´€ë¦¬ ìŠ¤í† ì–´ êµ¬í˜„
[33m|[m [35m|[m [1;31m|[m * [35m|[m [33m000669b[m feat: ëŒ€ì‹œë³´ë“œ ì„±ëŠ¥ ë° ìƒíƒœ ê´€ë¦¬ ìŠ¤í† ì–´ ì¶”ê°€ - ì§‘ì¤‘ ì„¸ì…˜ ë° UI ìƒíƒœ ê´€ë¦¬
[33m|[m [35m|[m [1;31m|[m * [35m|[m [33ma9e3b11[m feat: ê³ ê¸‰ WebSocket ìµœì í™” - ì ì‘í˜• ì¬ì—°ê²°, ì••ì¶• ìµœì í™”, ë°°ì¹˜ ì „ì†¡
[33m|[m [35m|[m [1;31m|[m * [35m|[m [33m8e1e0eb[m feat: WebSocket ë©”ëª¨ë¦¬ ê´€ë¦¬ ë° ë™ì  í”„ë ˆì„ë ˆì´íŠ¸ ìµœì í™”
[33m|[m [35m|[m [1;31m|[m[1;31m/[m [35m/[m  
[33m|[m [35m|[m * [35m|[m [33m152af8b[m feat(focus-session): ì§‘ì¤‘ ì„¸ì…˜ ì˜¤ë¥˜ ì²˜ë¦¬ ë° ë³µêµ¬ ê¸°ëŠ¥ ì¶”ê°€
[33m|[m [35m|[m * [35m|[m [33mc54f7df[m feat: ì›¹ìº  ì œìŠ¤ì²˜ ì¸ì‹ ì‹œìŠ¤í…œ êµ¬ì¶•
[33m|[m [35m|[m * [35m|[m [33m39aab0d[m chore: websocket-test í˜ì´ì§€ íŒŒì¼ ì‚­ì œ
[33m|[m [35m|[m * [35m|[m [33m292e427[m feat: ë¹„ë””ì˜¤ í”„ë ˆì„ ì¢Œìš°ë°˜ì „ ê¸°ëŠ¥ ì¶”ê°€
[33m|[m [35m|[m * [35m|[m [33mc0a5d88[m feat: ì‹¤ì‹œê°„ ì œìŠ¤ì²˜ ì¸ì‹ ê¸°ëŠ¥ ë° WebSocket í†µì‹  êµ¬í˜„
[33m|[m [35m|[m[35m/[m [35m/[m  
[33m|[m * [35m|[m [33mc22bdf3[m fix: SSR í™˜ê²½ì—ì„œ navigator ê°ì²´ ì§ì ‘ ì ‘ê·¼ ì˜¤ë¥˜
[33m|[m * [35m|[m   [33m2c6371d[m Merge pull request #2 from jongseo05/feature/camera-permissions
[33m|[m [1;33m|[m[1;34m\[m [35m\[m  
[33m|[m [1;33m|[m * [35m|[m [33m4a01f34[m[33m ([m[1;31morigin/feature/camera-permissions[m[33m, [m[1;32mfeature/camera-permissions[m[33m)[m chore : ë””ë²„ê¹… ë¡œê·¸ ì œê±° í›„ ì¬ í…ŒìŠ¤íŠ¸
[33m|[m [1;33m|[m * [35m|[m [33m1a11ed9[m chore: ë””ë²„ê¹… ì½”ë“œ ì‚­ì œ
[33m|[m [1;33m|[m * [35m|[m [33mfc75272[m fix: ì¹´ë©”ë¼ ê¶Œí•œ ë¶€ì—¬ í›„ ì›¹ìº ì´ ìë™ìœ¼ë¡œ êº¼ì§€ëŠ” ë¬¸ì œ í•´ê²°
[33m|[m [1;33m|[m * [35m|[m [33m66933ed[m feat: ì¹´ë©”ë¼ ê¶Œí•œ ë ˆì´ì–´ ë° ì›¹ìº  ë¯¸ë¦¬ë³´ê¸° ì»´í¬ë„ŒíŠ¸ì™€ ë¯¸ë””ì–´ ìŠ¤íŠ¸ë¦¼ ì²˜ë¦¬ ê¸°ëŠ¥ ì¶”ê°€
[33m|[m [1;33m|[m[1;33m/[m [35m/[m  
[33m|[m * [35m|[m [33md3898c6[m[33m ([m[1;31morigin/feature/Landing-page[m[33m, [m[1;32mfeature/Landing-page[m[33m)[m feat: ì»¨í…Œì´ë„ˆ ìµœëŒ€ ë„ˆë¹„ë¥¼ 100remìœ¼ë¡œ ì„¤ì •í•˜ì—¬ ë°˜ì‘í˜• ë””ìì¸ ê°œì„ 
[33m|[m * [35m|[m [33m8f1b9df[m feat: ëŒ€ì‹œë³´ë“œ UI ì»´í¬ë„ŒíŠ¸ ë° ì§‘ì¤‘ ì¶”ì  ì‹œìŠ¤í…œ êµ¬í˜„
[33m|[m[33m/[m [35m/[m  
* [35m|[m   [33m966cd9e[m Merge pull request #1 from jongseo05/feature/Sign_up
[35m|[m[1;36m\[m [35m\[m  
[35m|[m [1;36m|[m[35m/[m  
[35m|[m[35m/[m[1;36m|[m   
[35m|[m * [33mb2beb67[m[33m ([m[1;31morigin/feature/Sign_up[m[33m, [m[1;32mfeature/Sign_up[m[33m)[m feat: ìŠµê´€ ê´€ë¦¬ UI ìƒíƒœë¥¼ ìœ„í•œ habitUIStore êµ¬í˜„
[35m|[m * [33m6f33016[m feat: Supabase ì¸ì¦ ì‹œìŠ¤í…œ ê¸°ë³¸ êµ¬ì¡° êµ¬í˜„ (WIP)
[35m|[m * [33m6caa8ba[m feat: ì‹¤ì œ Supabase ì¸ì¦ì„ ì‚¬ìš©í•œ ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„
[35m|[m * [33m4799e2e[m feat: íšŒì›ê°€ì… í˜ì´ì§€ ì‹¤ì œ ë™ì‘ êµ¬í˜„
[35m|[m * [33mfd2a7a4[m feat: Supabase ì¸ì¦ ì‹œìŠ¤í…œ êµ¬í˜„
[35m|[m * [33m7f4cb7b[m feat: Supabase ì¸ì¦ ì„¤ì • ë° Next.js 15 í˜¸í™˜ì„± ì¶”ê°€
[35m|[m * [33m77b25ff[m feat: ë¡œê·¸ì¸/íšŒì›ê°€ì… í˜ì´ì§€ ë””ìì¸ ì™„ì„±
[35m|[m * [33m70a0478[m feat: AI ê¸°ë°˜ ì§‘ì¤‘ë ¥ ê´€ë¦¬ ëœë”© í˜ì´ì§€ êµ¬í˜„
[35m|[m[35m/[m  
* [33m4c9a418[m[33m ([m[1;32mmain[m[33m)[m feat: CI/CD íŒŒì´í”„ë¼ì¸ êµ¬ì„± ë° PNPM í™˜ê²½ ì„¤ì •
* [33mc84d574[m refactor : ci pnpm ê´€ë ¨ ë¦¬íŒ©í† ë§
* [33m081de06[m chore : íŒ¨í‚¤ì§€ ê´€ë¦¬ì pnpm ìœ¼ë¡œ ë³€ê²½
* [33m7a33e15[m chore : next.js ê¸°ë³¸ ì„¸íŒ… ë° Github actions CI ì„¤ì •
* [33mdfaaec0[m Initial commit
